
#(C) 2023 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_29562-ICSD
_database_code_ICSD 29562
_audit_creation_date 2021-08-01
_chemical_name_common 'Manganese nickel arsenide (0.6/0.4/1)'
_chemical_formula_structural 'Mn0.6 Ni0.4 As'
_chemical_formula_sum 'As1 Mn0.6 Ni0.4'
_chemical_name_structure_type Nickeline#NiAs
_exptl_crystal_density_diffrn 6.97
_citation_title

;
Exotic compositional ordering in manganese-nickel-arsenic (Mn-Ni-As)
intermetallics
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Angewandte Chemie, International Edition' 2020 59 22382 22387 ACIEF5
loop_
_citation_author_citation_id
_citation_author_name
primary 'Gonano, Bruno'
primary 'Fjellvåg, Øystein Slagtern'
primary 'Steciuk, Gwladys'
primary 'Saha, Dipankar'
primary 'Pelloquin, Denis'
primary 'Fjellvåg, Helmer'
_cell_length_a 3.653(8)
_cell_length_b 3.653(8)
_cell_length_c 5.417(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 62.6
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 63/m m c'
_space_group_IT_number 194
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn3+ 3
Ni3+ 3
As3- -3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Mn1 Mn3+ 2 a 0 0 0 0.0191(9) 0.6
Ni1 Ni3+ 2 a 0 0 0 0.0191(9) 0.4
As1 As3- 2 c 0.3333 0.6667 0.25 0.0215(9) 1
#End of TTdata_29562-ICSD